,,,
bom_writing,1
enclosing_char,""""
encoding,UTF8
end_of_line_type,\n
properties
,columnSortingCaseSensitive,0
,columnSortingColumnIndex,2
,columnSortingEnabled,1
,columnSortingOrder,A
separator_char,","
