,,,
properties,,,
,filterText,"{""apply_columns"":""1"",""text"":""c"",""type"":""reg_exp""}",
,filterCaseSensitive,0,
,filterSyntaxType,Json,
,filterColumn,0,
,findText,abc,
,findCaseSensitive,1,
,findSyntaxType,Regular expression,
,findColumn,1,
