<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="dfg::TypedCharPtrT&lt;*&gt;">
		<DisplayString>{m_p} (TypedCharPtr)</DisplayString>
	</Type>

	<Type Name="dfg::TypedCharPtrT&lt;char const, 2&gt;">
		<DisplayString>{m_p, s8} (TypedCharPtr UTF8)</DisplayString>
		<Expand>
			<Item Name="[m_p] (raw bytes)" ExcludeView="simple">m_p</Item>
		</Expand>
	</Type>

	<!-- Default StringView -->
	<Type Name="dfg::StringView&lt;*&gt;">
		<DisplayString>{m_pFirst,[m_nSize]}</DisplayString>
	</Type>

	<!-- Typed StringView with 'char'-character type -->
	<Type Name="dfg::StringView&lt;char,*&gt;">
		<DisplayString>{m_pFirst,[m_nSize]}</DisplayString>
		<Expand>
			<Item Name="[size] (code units)" ExcludeView="simple">m_nSize</Item>
			<Item Name="[raw bytes]" ExcludeView="simple">m_pFirst.m_p,[m_nSize]</Item>
		</Expand>
	</Type>

	<Type Name="dfg::StringViewSz&lt;*&gt;">
		<DisplayString Condition="m_nSize == 4294967295">{m_pFirst}</DisplayString>
		<DisplayString Condition="m_nSize == 18446744073709551615">{m_pFirst}</DisplayString>
		<DisplayString>{m_pFirst, [m_nSize]}</DisplayString>
	</Type>

	<Type Name="dfg::StringTyped&lt;2&gt;">
		<DisplayString>{m_s, [m_s._Mypair._Myval2._Mysize]s8} (UTF8)</DisplayString>
	</Type>

	<Type Name="dfg::StringTyped&lt;3&gt;">
		<DisplayString>{m_s, [m_s._Mypair._Myval2._Mysize]su} (UTF16)</DisplayString>
	</Type>

	<Type Name="dfg::io::BasicImStream_T&lt;char&gt;">
		<DisplayString>Total size = {m_streamBuffer.m_pEnd - m_streamBuffer.m_pBegin}, Remaining = {m_streamBuffer.m_pEnd - m_streamBuffer.m_pCurrent}, Current = {m_streamBuffer.m_pCurrent, [m_streamBuffer.m_pEnd - m_streamBuffer.m_pCurrent]na}, Start = {m_streamBuffer.m_pBegin, [m_streamBuffer.m_pEnd - m_streamBuffer.m_pBegin]na}</DisplayString>
	</Type>

</AutoVisualizer>
