,,,
bom_writing,1,,
enclosing_char,\x22,,
encoding,UTF8,,
end_of_line_type,\n,,
properties,,,
,chartControls,"# This chart definition mimics Bar chart example in QCustomPlot (https://www.qcustomplot.com/index.php/demos/barchartdemo)
# The following properties in the original example are not present in this example:
#    -Horizontal grid for sub ticks
#    -Legend positioning 
#    -Legend background colour
{""data_source"":""table"", ""type"":""bars"",""x_source"":""column_name(Country)"",""y_source"":""column_name(Type A)"",""stack_on_existing_labels"": true,""line_colour"":""#b239ff"", ""fill_colour"":""#6F09B0"",""name"":""Type A""}
{""data_source"":""table"", ""type"":""bars"",""x_source"":""column_name(Country)"",""y_source"":""column_name(Type B)"",""stack_on_existing_labels"": true,""line_colour"":""#ffd78c"", ""fill_colour"":""#FAAA14"",""name"":""Type B""}
{""data_source"":""table"", ""type"":""bars"",""x_source"":""column_name(Country)"",""y_source"":""column_name(Type C)"",""stack_on_existing_labels"": true,""line_colour"":""#00dbb6"", ""fill_colour"":""#00A88C"",""name"":""Type C""}
{""type"":""global_config"", ""show_legend"":true,""background"":""gradient_linear(vertical, 0, #5A5A5A, 0.5, #696969, 1.0, #464646)""}
{""type"":""panel_config"", ""title"":""Example mimicing Bar chart demo in QCustomPlot"",""x_label"":"""",""y_label"":""Usage"",""x_tick_label_direction"":60,""axis_label_colour"":""white""}",
