,,,
bom_writing,1,,
enclosing_char,\x22,,
encoding,UTF8,,
end_of_line_type,\n,,
properties,,,
,chartControls,"{""type"":""bars"",""data_source"":""table"",""panel_id"":""grid(1,1)""}
{""type"":""bars"",""data_source"":""table"",""merge_identical_labels"":true,""panel_id"":""grid(1,2)""}
{""type"":""global_config"", ""show_legend"":true}
{""type"":""panel_config"", ""panel_id"":""grid(1,1)"", ""title"":""Basic bars example""}
{""type"":""panel_config"", ""panel_id"":""grid(1,2)"", ""title"":""Label merging example""}",
