,,,
properties
,chartControls,"# First panel shows daily input
{""type"":""xy"", ""data_source"":""table"", ""line_style"": ""pole""}
{""type"":""panel_config"",""panel_id"":""grid(1,1)"",""title"":""Daily input""}

# Second panel shows monthly input sums by using regexFormat to reduce dates of format 'yyyy-mm-dd' into 'yyyy-mm' and then combine items from the same months using merge_identical_labels.
{""type"":""bars"",""panel_id"":""grid(1,2)"", ""operation_a"":""regexFormat(x, \""(\\d{4})-(\\d{2})-(\\d{2})\"", {1}-{2})"",""merge_identical_labels"":true, ""data_source"":""table"" }
{""type"":""panel_config"",""panel_id"":""grid(1,2)"",""title"":""Monthly input""} 
"
,chartPanelWidth,%50
