,,,
bom_writing,1,,
enclosing_char,\x22,,
encoding,UTF8,,
end_of_line_type,\n,,
properties,,,
,chartControls,"{""type"":""bars"",""data_source"":""table"",""x_rows"":""1:4"",""bar_label"":""Type A""}
{""type"":""bars"",""data_source"":""table"",""x_rows"":""5:6"",""bar_label"":""Type B""}
{""type"":""bars"",""data_source"":""table"",""x_rows"":""7:8"",""bar_label"":""Type C""}
{""type"":""global_config"", ""show_legend"":true}
{""type"":""panel_config"", ""x_label"": ""Type"", ""y_label"":""Use %"",""title"":""Bar stacking example using bar_label""}",
