,,,
bom_writing,1
columnsByIndex
,1
,,width_pixels,100
,2
,,width_pixels,100
enclosing_char,\x22
encoding,UTF8
end_of_line_type,\n
properties
,chartControls,"#Panel (1,1)
{""data_source"":""number_generator_even_step(10, 0, 1)"",""type"":""xy"", ""y_axis_id"":""y""}
{""data_source"":""number_generator_even_step(10, 9, -1)"",""type"":""xy"",""operation_a"":""formula(y, y*10)"", ""y_axis_id"":""y2""}
{""data_source"":""table"",""type"":""bars""}
{""data_source"":""table"",""type"":""bars"", ""y_axis_id"":""y2""}
{""type"":""panel_config"",""panel_id"":""grid(1,1)"",""y_label"":""Left axis label"",""y2_label"":""Right axis label""}

#Panel (1,2)
{""data_source"":""number_generator_even_step(10, 0, 1)"",""type"":""xy"",""panel_id"":""grid(1,2)""}
{""data_source"":""number_generator_even_step(10, 0, 1)"",""type"":""histogram"",""panel_id"":""grid(1,2)"", ""y_axis_id"":""y2""}
{""type"":""panel_config"",""panel_id"":""grid(1,2)"",""y_label"":""Left axis label"",""y2_label"":""Right axis label""}"
,chartPanelWidth,%75
separator_char,\x1f
