,,,
bom_writing,1
columnsByIndex
,1
,,width_pixels,100
,2
,,width_pixels,100
enclosing_char,\x22
end_of_line_type,\n
properties
,chartControls,"#Panel (1,1)
{""data_source"":""number_generator_even_step(10, 0, 1)"",""type"":""xy""}
{""data_source"":""number_generator_even_step(10, 9, -1)"",""type"":""xy"",""operation_a"":""formula(y, y*10)"", ""y_axis_id"":""right""}
{""data_source"":""table"",""type"":""bars""}
{""data_source"":""table"",""type"":""bars"", ""y_axis_id"":""right""}

#Panel (1,2)
{""data_source"":""number_generator_even_step(10, 0, 1)"",""type"":""xy"",""panel_id"":""grid(1,2)""}
{""data_source"":""number_generator_even_step(10, 0, 1)"",""type"":""histogram"",""panel_id"":""grid(1,2)"", ""y_axis_id"":""right""}"
,chartPanelWidth,%75
