,,
properties,,
,chartControls,"# Disabling axis labels as they are bogus for number generated graphs (at least in version 1.9.0).
{""type"":""global_config"",""auto_axis_labels"":false}

# Graph at 1,1
{""type"":""panel_config"",""title"":""Basic generator examples"",""panel_id"":""grid(1,1)""}
{""type"":""xy"",""data_source"":""number_generator_even_step(100)"",""panel_id"":""grid(1, 1)""}
{""type"":""xy"",""data_source"":""number_generator_even_step(100, 100, -1)"",""panel_id"":""grid(1, 1)""}
# Example how to create vertical line with x = 10 and y in [40, 60]
{""type"":""xy"",""data_source"":""number_generator_even_step(count(100), first(10), last(10))"",""operation_a"":""formula(y, 40 + y / 5)"",""panel_id"":""grid(1, 1)""}
# Example how to create horizontal line with y = 10 and x in [40, 60]
{""type"":""xy"",""data_source"":""number_generator_even_step(count(100), first(40), last(60))"",""operation_a"":""formula(y, 10)"",""panel_id"":""grid(1, 1)""}

# Graph at 1,2: generator produces 1000 values in range [0, 1000] to x, those are transformed with cos and sin to produce a circle.
{""type"":""panel_config"",""title"":""Transformation example: linear values to circle"",""panel_id"":""grid(1,2)""}
{""type"":""txy"",""operation_a"":""formula(y, sin(2*_pi*x))"",""operation_b"":""formula(x, cos(2*_pi*x))"",""data_source"":""number_generator_even_step(count(1000),first(0), last(1))"",""panel_id"":""grid(1, 2)"",""line_style"":""basic"",""point_style"":""basic""}

# Graph at 2,1, similar to circle, but with radius factor
{""type"":""panel_config"",""title"":""Another transformation example"",""panel_id"":""grid(2,1)""}
{""type"":""txy"",""operation_a"":""formula(y,  x * sin(2*_pi*x))"",""operation_b"":""formula(x, x * cos(2*_pi*x))"",""data_source"":""number_generator_even_step(count(1000),first(0), last(10))"",""panel_id"":""grid(2, 1)"",""line_style"":""basic"",""point_style"":""basic""}

# Graph at 2,2: Example how to create function graph
{""type"":""panel_config"",""title"":""Graph of erf() in range [-5, 5]"",""panel_id"":""grid(2,2)""}
{""type"":""xy"",""operation_a"":""formula(y, erf(x))"",""data_source"":""number_generator_even_step(count(1000),first(-5), last(5))"",""panel_id"":""grid(2, 2)"",""line_style"":""basic"",""point_style"":""none""}"
,chartPanelWidth,%70
