,,,
properties,,,
,selectionDetails,"{ ""id"": ""sum"" }
{ ""id"": ""square_sum"", ""type"": ""accumulator"", ""initial_value"": ""0"", ""formula"": ""acc + value^2"", ""ui_name_short"": ""Sum^2"", ""ui_name_long"": ""Sum of squares"", ""tooltip"": ""This detail shows the sum of squared values"" }",