,,,
properties
,chartControls,"{ ""type"":""stat_box"", ""y_source"": ""column_indexes(1)"" }
{ ""type"":""stat_box"", ""y_source"": ""column_indexes(2)"", ""name"":""Test"" }
{ ""type"":""stat_box"", ""y_source"": ""column_indexes(3)"", ""name"":""From col 3"" }
{ ""type"":""stat_box"", ""panel_id"":""grid(1,2)"" }
{ ""type"":""stat_box"", ""panel_id"":""grid(2,1)"", ""data_source"":""table"" }